<?xml version='1.0'?>
<!-- Generated by model.sdf.j2 template - do not edit -->
<sdf version="1.4">

  
  
  

  <model name="kobuki_dock">
    <static>true</static>
    <link name="dock_link">
      <pose>0 0 0.0375 0 0 0</pose>
      <visual name="dock_visual">
        <plugin name="kobukidockvis" filename="librobot_dock_vis.so" />
        <geometry>
          <box>
            <size>0.205 0.105 0.075</size>
          </box>
        </geometry>
      </visual>
      <collision name="dock_collision">
        <geometry>
          <box>
            <size>0.205 0.105 0.075</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
