<?xml version='1.0'?>
<!-- Generated by model.sdf.j2 template - do not edit -->
<sdf version="1.4">
  <model name="kobuki_dock">
    <static>1</static>
    <link name="dock_link">
      <visual name="dock_visual">
        <pose>.0325 .1025 0.0525 0 0 0</pose>
        <plugin name="kobukidockvis" filename="librobot_dock_vis.so" />
        <geometry>
          <box>
            <size>0.065 0.205 0.105</size>
          </box>
        </geometry>
      </visual>
      <collision name="dock_collision">
        <pose>.0325 .1025 0.0525 0 0 0</pose>
        <geometry>
          <box>
            <size>0.065 0.205 0.105</size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name='charge_pad_left_joint' type='fixed'>
      <parent>dock_link</parent>
      <child>charge_pad_left_link</child>
    </joint>
    <link name='charge_pad_left_link'>
      <pose>0.1263 0.055 .004 0 0 0</pose>
      <visual name="pad_left_visual">
        <geometry>
          <box>
            <size>0.0122 0.004 0.015</size>
          </box>
        </geometry>
      </visual>
      <collision name='charge_pad_left_link_collision'>
        <geometry>
          <box>
            <size>0.0122 0.004 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>1</collide_without_contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='charge_pad_right_joint' type='fixed'>
      <parent>dock_link</parent>
      <child>charge_pad_right_link</child>
    </joint>
    <link name='charge_pad_right_link'>
      <pose>0.1263 0.145 .004 0 0 0</pose>
      <visual name="pad_right_visual">
        <geometry>
          <box>
            <size>0.0122 0.004 0.015</size>
          </box>
        </geometry>
      </visual>
      <collision name='charge_pad_right_link_collision'>
        <geometry>
          <box>
            <size>0.0122 0.004 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>1</collide_without_contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>

  </model>
</sdf>
