<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
      <name>Willow</name>
      <pose>-25.0 -15.0 0.001 0 0 0</pose>
    </include>
    <include>
      <uri>model://kobuki_dock</uri>
      <pose>3 0 0 0 0 3.14</pose>
    </include>

    <plugin name="kobukidock" filename="librobot_dock_ir.so" />
  </world>
</sdf>
